# Minimal_Thrift_Java_Example

./: README  compileAndRun.sh  isalive.thrift
code/: pom.xml
code/src/main/java/: Main.java  Server.java
